{
  "name": "mejores-bolsos",
  "version": "1.0.0",
  "description": "Affordable handbags website with sitemap generation",
  "type": "module",
  "scripts": {
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "tags:dry": "node scripts/fix-tags.mjs --dry",
    "tags:apply": "node scripts/fix-tags.mjs",
    "pages:dry": "node scripts/add-basic-pages.mjs --dry",
    "pages:apply": "node scripts/add-basic-pages.mjs",
    "fix:canon": "node tools/fix-canonicals.mjs",
    "propose:redirects": "node tools/propose-redirects.mjs",
    "report:canon": "node tools/report-canonicals.mjs",
    "check:sitemap": "node tools/check-sitemap.mjs"
  },
  "keywords": [
    "handbags",
    "bags",
    "sitemap",
    "seo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.1.2"
  }
}
